<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>front</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
a{color:white;text-decoration:none; }
.bg-img {
  background-image: url("https://media.gettyimages.com/photos/moraine-lake-in-banff-national-park-canada-picture-id500177214?s=612x612");
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
} 
* {
  box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 8px -16px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
  background-color: white;
  padding: 10px;
}
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
} 
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
} 
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="file:///C:/abir/JavaScript%20(@javascript.js)%20%E2%80%A2%20Photos%20et%20vid%C3%A9os%20Instagram_files/my/front/index1.html"><i class="fa fa-fw fa-home"></i>Home</a>
      <a href="file:///C:/abir/JavaScript%20(@javascript.js)%20%E2%80%A2%20Photos%20et%20vid%C3%A9os%20Instagram_files/my/checkin/index3.html"><i class="fa fa-fw fa-user"></i>Register</a>
      <a href="file:///C:/abir/JavaScript%20(@javascript.js)%20%E2%80%A2%20Photos%20et%20vid%C3%A9os%20Instagram_files/my/contact/index2.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
      <a href="file:///C:/abir/JavaScript%20(@javascript.js)%20%E2%80%A2%20Photos%20et%20vid%C3%A9os%20Instagram_files/my/about/index4.html"><i class="fa fa-bars" aria-hidden="true"></i> About</a>
    </div>
  </div>
</div>
<div class="main">
 <h1><i class="fa fa-plane" aria-hidden="true"></i> TravelWorld</h1>
        <hr>
        <h2>Destinations</h2>
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="https://image.shutterstock.com/image-photo/panorama-old-town-dubrovnik-croatia-450w-406132864.jpg" alt="croatia" style="width:100%">
              <h3><i class="fa fa-camera-retro fa-lg"></i> Croatia</h3> 
              <p class="title">Europe</p>
              <p><b>Group Departure</b></p>
              <p>From Paklenica climbing sites,<br> beautiful beaches of central Dalmatia, <br> great food of Istria,
                Croatia’s fabulous<br> wines, partying on the islands,<br> sailing the Adriatic,<br>
                 Croatia has a lot to offer to its visitors.</p>
                 <p><button class="button"><i class="fa fa-plane" aria-hidden="true"><a href="file:///C:/abir/JavaScript%20(@javascript.js)%20%E2%80%A2%20Photos%20et%20vid%C3%A9os%20Instagram_files/my/checkin/index3.html"></i> Sign Up</a></button></p>
                </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://travel.virginaustralia.com/sites/default/files/styles/thumbnail_large/public/field/image/930x431_hayman.jpg?timestamp=1360648142" alt="hayman" style="width:100%">
              <h3><i class="fa fa-ship" aria-hidden="true"></i>Hayman Island</h3> 
              <p class="title">ASIA</p>
              <p><b>Group Departure</b></p>
              <p>Setting a world standard for service <br>and hospitality, Hayman Island is Australia’s most awarded five-star resort,
                <br>  featuring unsurpassed luxury, relaxation, dining and activity, on the doorstep<br> of the Great Barrier Reef.</p>
                <p><button class="button"><i class="fa fa-plane" aria-hidden="true"><a href="file:///C:/abir/JavaScript%20(@javascript.js)%20%E2%80%A2%20Photos%20et%20vid%C3%A9os%20Instagram_files/my/checkin/index3.html"></i> Sign Up</a></button></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://www.bali.com/media/image/670/best-hotels-bali.jpg" alt="bali" style="width:100%">
              <h3><i class="fa fa-bicycle" aria-hidden="true"></i> Bali</h3> 
              <p class="title">ASIA</p>
              <p><b>Group Departure</b></p>
              <p>From the beaches and bars of Kuta and Seminyak to the rice paddies and monkey jungles of Ubud,
                    the mystical island of Bali pleases both sun seekers and wellness junkies alike. Whether you explore the island's 
                   temples and market towns by scooter or spend your days hunting down Bali's best suckling pig, here's how to make the most of Bali.</p>
                   <p><button class="button"><i class="fa fa-plane" aria-hidden="true"></i> <a href="file:///C:/abir/JavaScript%20(@javascript.js)%20%E2%80%A2%20Photos%20et%20vid%C3%A9os%20Instagram_files/my/checkin/index3.html">Sign Up</a></button></p>
                </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTznm7fReAnWkjsT4r_OnT96_yoWOMrmQUgkRaPP4jLqLj50Uy_gQ" alt="Mountains" style="width:100%">
              <h3><i class="fa fa-camera" aria-hidden="true"></i> Norway</h3> 
              <p class="title">Europe</p>
              <p><b>Group Departure</b></p>
              <p>Are you dreaming of visiting Norway one day? Perhaps <br>you've already booked a flight<br> and have begun planning the trip.
                Regardless of where you are in the process, here are 17 things you should know before visiting Norway:1. Norway is
                    a Scandinavian Country We Norwegians tend to believe that Norway is the center of the earth and everyone knows who we are.
                     The truth is that Norway isn't as large as we want to believe and everyone doesn't even kn</p>
                     <p><button class="button"><i class="fa fa-plane" aria-hidden="true"></i> <a href="file:///C:/abir/JavaScript%20(@javascript.js)%20%E2%80%A2%20Photos%20et%20vid%C3%A9os%20Instagram_files/my/checkin/index3.html">Sign Up</a></button></p> 
            </div>
          </div>
        </div>
        <div class="content">
          <img src="https://dailydeparturestravel.com/wp-content/uploads/sites/4536/2018/08/happy-travelers.jpg" alt="group" style="width:100%">
          <h3><i class="fa fa-users" aria-hidden="true"></i><i> Group Departure</i></h3>
          <p><i><b>The sole use of a coach for your group requires a minimum of 35 guests and the departure becomes privatised to you. Should your group 
              numbers fall below 9, you can enjoy peace of mind knowing
               that your group can book through our reservations department on the same departure date and retain all the Insight discounts.</b></i> </p>
          <p><i> <b>Please contact the Insight Groups Department for full details.</b></i></p>
        </div>
        </div>
        
</body>
</html>
